+----------+----------+--------+------------+------------+
| lng_code | lng_name | lng_st | a_lng_lat  | a_lng_lng  |
+----------+----------+--------+------------+------------+
| W36      | Kurrama  | WA     | -22.345409 | 117.125256 |
| W49      | Jadira   | WA     | -21.845530 | 116.188478 |
| Y121     | Ngadjon  | QLD    | -17.363777 | 145.704755 |
| Y122     | Mamu     | QLD    | -17.639984 | 145.748519 |
| Y123     | DYIRBAL  | QLD    | -17.740227 | 145.661334 |
| Y123     | JIRRBAL  | QLD    | -17.740227 | 145.661334 |
| Y124     | Djiru    | QLD    | -17.907224 | 146.052138 |
| Y126     | Gulngay  | QLD    | -17.961773 | 145.852533 |
+----------+----------+--------+------------+------------+
